{
  "name": "ascend-staff",
  "version": "1.0.0",
  "description": "Discord moderation bot for AscendGems staff team",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5"
  }
}
